<?xml version="1.0" encoding="UTF-8"?>
<Species>
  <Provenance>
    <Name>Fagus_sylvatica</Name>
    <Leaf Model="9">
      <t0>-77.7617337010291</t0>
      <Vb>0.11590349122039</Vb>
      <d>-1.51521834434297</d>
      <e>5.39319622345381</e>
      <Ccrit>1.29772436656953</Ccrit>
      <Fcrit>63.2093005375673</Fcrit>
    </Leaf>
    <Flower Model="9">
      <t0>-77.7617337010291</t0>
      <Vb>0.11590349122039</Vb>
      <d>-1.51521834434297</d>
      <e>5.39319622345381</e>
      <Ccrit>1.29772436656953</Ccrit>
      <Fcrit>95.9165356361121</Fcrit>
    </Flower>
    <FruitMaturation Model="1">
      <aa>-0.8344080607469</aa>
      <bb>13.7780070271129</bb>
      <Fcrit>20.2338519586034</Fcrit>
      <Top>8.46878393711956</Top>
      <matmoy>2.8776840610252</matmoy>
      <sigma>8.68934409366519</sigma>
      <pfe50>0.708292924305684</pfe50>
      <photosType>2</photosType>
    </FruitMaturation>
    <Senescence Model="6">
      <Pb>3.83440353384772</Pb>
      <Tb>13.8397946065926</Tb>
      <alpha>0.62395596480321</alpha>
      <beta>1.90304892462511</beta>
      <Scrit>72.1881082258269</Scrit>
      <sigmaSen>5.28380888684472</sigmaSen>
    </Senescence>
    <CompoundBud>2</CompoundBud>
    <LeafHabit>1</LeafHabit>
    <Tdeath>-30</Tdeath>
    <Frost>
      <FHfrmax1>-13.9501039229566</FHfrmax1>
      <FHfrmax2>-23.2102573133745</FHfrmax2>
      <FHminfe>-7.54538212090329</FHminfe>
      <FHminfl>-6.30594965967</FHminfl>
      <Te1>8.26108905900545</Te1>
      <Te2>-7.29389673540498</Te2>
      <FHtfemax>-11.7861006773408</FHtfemax>
      <FHtflmax>-11.3945593438627</FHtflmax>
      <FHpfemax>-13.0017172151479</FHpfemax>
      <FHpflmax>-16.6940398245558</FHpflmax>
      <NL1>7.99817642154234</NL1>
      <NL2>11.403726450696</NL2>
    </Frost>
    <Drought Model="6">
      <ppextremelow>402.708491986576</ppextremelow>
      <pplow>772.641382960578</pplow>
      <pphigh>1963.37851578014</pphigh>
      <ppextremehigh>2905.29051615915</ppextremehigh>
    </Drought>
  </Provenance>
</Species>
