<?xml version="1.0" encoding="UTF-8"?>
<Species>
  <Provenance>
    <Name>Fagus_sylvatica</Name>
    <Leaf Model="9">
      <t0>-97.2927619808751</t0>
      <Vb>-0.161231533078132</Vb>
      <d>-1.28060344764887</d>
      <e>5.58501921340894</e>
      <Ccrit>1.02250105068243</Ccrit>
      <Fcrit>60.6803061126929</Fcrit>
    </Leaf>
    <Flower Model="9">
      <t0>-97.2927619808751</t0>
      <Vb>-0.161231533078132</Vb>
      <d>-1.28060344764887</d>
      <e>5.58501921340894</e>
      <Ccrit>1.02250105068243</Ccrit>
      <Fcrit>112.755903980695</Fcrit>
    </Flower>
    <FruitMaturation Model="1">
      <aa>-1.79442053123321</aa>
      <bb>14.3962216359446</bb>
      <Fcrit>5.86474443160137</Fcrit>
      <Top>14.2487915882386</Top>
      <matmoy>8.33828942326165</matmoy>
      <sigma>5.74837300982019</sigma>
      <pfe50>0.488771506148477</pfe50>
      <photosType>2</photosType>
    </FruitMaturation>
    <Senescence Model="6">
      <Pb>4.43662573543416</Pb>
      <Tb>5.8170501782996</Tb>
      <alpha>1.05065846937837</alpha>
      <beta>1.21811246317734</beta>
      <Scrit>104.169349237278</Scrit>
      <sigmaSen>5.61325562506483</sigmaSen>
    </Senescence>
    <CompoundBud>2</CompoundBud>
    <LeafHabit>1</LeafHabit>
    <Tdeath>-30</Tdeath>
    <Frost>
      <FHfrmax1>-8.86029701080956</FHfrmax1>
      <FHfrmax2>-19.3061160691596</FHfrmax2>
      <FHminfe>-6.12011285476793</FHminfe>
      <FHminfl>-3.90583789743043</FHminfl>
      <Te1>15.9802611632669</Te1>
      <Te2>-7.71323644631086</Te2>
      <FHtfemax>-9.72182402656607</FHtfemax>
      <FHtflmax>-11.6562817036581</FHtflmax>
      <FHpfemax>-14.0170291809878</FHpfemax>
      <FHpflmax>-17.9187719830479</FHpflmax>
      <NL1>4.23668375734929</NL1>
      <NL2>11.9440208870683</NL2>
    </Frost>
    <Drought Model="6">
      <ppextremelow>464.59235481392</ppextremelow>
      <pplow>731.971023424908</pplow>
      <pphigh>1715.05888095686</pphigh>
      <ppextremehigh>3073.33236925097</ppextremehigh>
    </Drought>
  </Provenance>
</Species>
